<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: rgb(170, 255, 255); }</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget { background-color: rgb(170, 255, 255); }
</string>
   </property>
   <widget class="QLabel" name="label_trail0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>20</width>
      <height>180</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>20</width>
      <height>180</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>20</width>
      <height>180</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail8">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>20</width>
      <height>180</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail9">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail10">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>20</width>
      <height>160</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail11">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail12">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>20</width>
      <height>180</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail14">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_trail13">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>20</width>
      <height>160</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: white }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>590</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_stop">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>590</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_train0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: red}</string>
    </property>
    <property name="text">
     <string>T0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_train1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: lightblue}</string>
    </property>
    <property name="text">
     <string>T1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_train2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: yellow}</string>
    </property>
    <property name="text">
     <string>T2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_train3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: lightgreen}</string>
    </property>
    <property name="text">
     <string>T3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_train4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background: magenta}</string>
    </property>
    <property name="text">
     <string>T4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_reset">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>590</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QSlider" name="slider_train0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="sliderPosition">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSlider" name="slider_train1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="sliderPosition">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSlider" name="slider_train2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSlider" name="slider_train3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSlider" name="slider_train4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>540</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_slider0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>420</y>
      <width>20</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>T0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_slider1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>20</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>T1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_slider3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>20</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>T3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_slider4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>540</y>
      <width>20</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>T4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_slider2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>480</y>
      <width>20</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>T2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>450</y>
      <width>25</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>480</y>
      <width>25</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>25</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed0">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>420</y>
      <width>25</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>510</y>
      <width>25</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <zorder>label_trail0</zorder>
   <zorder>label_trail1</zorder>
   <zorder>label_trail2</zorder>
   <zorder>label_trail3</zorder>
   <zorder>label_trail4</zorder>
   <zorder>label_trail5</zorder>
   <zorder>label_trail6</zorder>
   <zorder>label_trail7</zorder>
   <zorder>label_trail8</zorder>
   <zorder>label_trail9</zorder>
   <zorder>label_trail10</zorder>
   <zorder>label_trail11</zorder>
   <zorder>label_trail12</zorder>
   <zorder>label_trail14</zorder>
   <zorder>label_trail13</zorder>
   <zorder>button_start</zorder>
   <zorder>button_stop</zorder>
   <zorder>label_train0</zorder>
   <zorder>label_train1</zorder>
   <zorder>label_train3</zorder>
   <zorder>button_reset</zorder>
   <zorder>slider_train0</zorder>
   <zorder>slider_train1</zorder>
   <zorder>slider_train2</zorder>
   <zorder>slider_train3</zorder>
   <zorder>slider_train4</zorder>
   <zorder>label_slider0</zorder>
   <zorder>label_slider1</zorder>
   <zorder>label_slider3</zorder>
   <zorder>label_slider4</zorder>
   <zorder>label_slider2</zorder>
   <zorder>label_speed1</zorder>
   <zorder>label_speed2</zorder>
   <zorder>label_speed4</zorder>
   <zorder>label_speed0</zorder>
   <zorder>label_speed3</zorder>
   <zorder>label_train2</zorder>
   <zorder>label_train4</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
